%\documentclass[a4paper, 10pt]{scrartcl}
%\documentclass[a4paper, 10pt]{article}
\documentclass[a4paper, peerreview, 10pt]{IEEEtran}
\usepackage{amsmath,amsfonts}
%\usepackage{scrpage2}
%\usepackage{scrtime}
%\usepackage{setspace}
%\usepackage{natbib}
%\usepackage{enumerate}
\usepackage{graphicx}
%\usepackage{verbatim}
%\usepackage{harvard}
%\usepackage{color}
%\usepackage{hyperref}
\usepackage{url}
%\usepackage{movie15}
%\usepackage{geometry}
\usepackage{enumerate}

%\pagestyle{scrheadings}
%\setlength\headheight{25.2pt}
%\ohead{\thepage}
%\chead{}
%\ihead{Kevin Smith Research Plan}
%\ofoot{}
%\cfoot{}
%\ifoot{}
%\setheadsepline[head]{0.3pt}
%\renewcommand{\headfont}{\normalfont}
%\renewcommand{\headfont}{\sfdefault}
%\renewcommand{\familydefault}{\sfdefault}
%\newcommand{\sqz}{\hfill\phantom{.}}
%\newcommand{\thickhline}{\noalign{\hrule height 0.8pt}}

\topmargin=-.5in    % Make letterhead start about 1 inch from top of page 
\textheight=9.75in  % text height can be bigger for a longer letter
\oddsidemargin=0pt % leftmargin is 1 inch
\textwidth=6.25in   % textwidth of 6.5in leaves 1 inch for right margin


%\author{\today
%\vspace*{1.99cm}\\
%\large{PhD Candidate:\hfill\phantom{.}}\\
%\large{FIRST NAME, SURNAME}\\
%\small Centre for Energy Policy and Economics (CEPE), ETH Z\"urich, Switzerland \hfill\phantom{.} \\[-0.2cm]\small \mbox{E-mail: YOUR\_ID@ethz.ch}\hfill\phantom{.}\\[0.3cm]
%\normalsize{Date:\ \makebox[3cm]{\hrulefill}\ \ \ Signature:\ \makebox[6cm]{\hrulefill}\sqz}\\[1.99cm]
%\large{Thesis Director:\sqz}\\
%\large{Prof.\ YOUR BOSS}\\
%\small{Centre for Energy Policy and Economics (CEPE), ETH Z\"urich,
%Switzerland}\sqz\\[-0.2cm] \small{E-mail: YOUR\_BOSS@ethz.ch}\sqz\\[0.3cm]
%\normalsize{Date:\ \makebox[3cm]{\hrulefill}\ \ \ Signature:\ \makebox[6cm]{\hrulefill}}\sqz\%\[1cm]
%\large{Thesis Co-Director:\hfill\phantom{.}}\\
%\large{to be determined}\\[2cm]
%}

%\author{\today
%\vspace*{1.99cm}\\
%\large{PhD Candidate:\hfill\phantom{.}}\\
%\large{FIRST NAME, SURNAME}\\
%\small Centre for Energy Policy and Economics (CEPE), ETH Z\"urich, Switzerland \hfill\phantom{.} \\[-0.2cm]\small \mbox{E-mail: YOUR\_ID@ethz.ch}\hfill\phantom{.}\\[0.3cm]
%\normalsize{Date:\ \makebox[3cm]{\hrulefill}\ \ \ Signature:\ \makebox[6cm]{\hrulefill}\sqz}\\[1.99cm]
%\large{Thesis Director:\sqz}\\
%\large{Prof.\ YOUR BOSS}\\
%\small{Centre for Energy Policy and Economics (CEPE), ETH Z\"urich,
%Switzerland}\sqz\\[-0.2cm] \small{E-mail: YOUR\_BOSS@ethz.ch}\sqz\\[0.3cm]
%\normalsize{Date:\ \makebox[3cm]{\hrulefill}\ \ \ Signature:\ \makebox[6cm]{\hrulefill}}\sqz\%\[1cm]
%\large{Thesis Co-Director:\hfill\phantom{.}}\\
%\large{to be determined}\\[2cm]
%}

%\date{}
\title{Suggest a Classifier Toolbox}
\author{Kevin Smith}

\begin{document}
%\begin{titlepage}
\maketitle  
\thispagestyle{empty}
%\end{titlepage}
\addtocounter{page}{1}

\noindent {\bf  Overview} { While  still a young  discipline, Computer
  Vision has seen  much success in recent years.  Due to this success,
  the  community has  become  increasingly crowded  and  focused on  a
  limited number of difficult unsolved problems.  I believe that it is
  prudent to  consider questions outside of the  traditional domain in
  order to  open doors  to new research  opportunities. That is  why I
  intend to focus  my research on {\em developing  Computer Vision and
    Machine  Learning  solutions for  problems  related to  biomedical
    image  analysis} in  addition to  classical  problems.  Biomedical
  applications are an extremely attractive research path for a variety
  of reasons:



%\nocite{*}
{\small
\bibliographystyle{ieee}
\bibliography{string,vision,biomed,graphics,local}
}

\end{document}



